# GitHub CLI api
# https://cli.github.com/manual/gh_api

gh api \
  --method POST \
  -H "Accept: application/vnd.github+json" \
  -H "X-GitHub-Api-Version: 2022-11-28" \
  /repos/OWNER/REPO/statuses/SHA \
  -f state='success' \
 -f target_url='https://example.com/build/status' \
 -f description='The build succeeded!' \
 -f context='continuous-integration/jenkins' 
